<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Example</title>
    <style>
        body{
            font-size: 16px;
            background-color: lightgray;
        }
        @media(orientation:portrait){
            body{
                background-color: blue;
                
            }
        }
        @media(orientation:portrait){
            body{
                background-color:lightgray;
                
            }
        }
        @media(orientation:portrait){
            body{
                background-color: red;
                
            }
        }
    </style>
</head>
<body>
    <h1>Responsive design with Media Queries</h1>
    <h2>resize your browser window to see the background color and text size change.</h2>
    
</body>
</html>