<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:flex;
            justify-content: center;
            align-items: end;
        }
        .div2{
            display:flex;
            justify-content: space-between;
            align-items: end;
        }
        .div3{
            display:flex;
            justify-content: space-evenly;
            align-items: end;
        }
        .div4{
            display:flex;
            justify-content: space-around;
            align-items: end;
        }
        .div5{
            display:flex;
            justify-content: start;
            align-items: end;
        }
    </style>
</head>
<body>
    <div>
        <div>Image</div>
        <div></div>
    </div>
</body>
</html>